<html lang="en">
     <head>
     	 <meta charset="utf-8">
          <title>Colegio Misael Pastrana Borrero</title>
          <link rel="shortcut icon"type="image/x-icon"href="https://static.wixstatic.com/media/eddb7e_8129a7eb02b44044b6641204373d415d~mv2.png/v1/fill/w_239,h_251,al_c,q_85,usm_0.66_1.00_0.01/Logotipo%20de%20la%20institucion%20educativa.webp"><!--Aqui es donde se pone el icono de la pagina web-->
          <link rel="stylesheet" type="text/css" href="css/nosotros.css" />

	 </head>
	 <body>
	 	<header>
	 	<center><img src="https://static.wixstatic.com/media/eddb7e_8129a7eb02b44044b6641204373d415d~mv2.png/v1/fill/w_239,h_251,al_c,q_85,usm_0.66_1.00_0.01/Logotipo%20de%20la%20institucion%20educativa.webp" width="250" height="250">
	 	<img src="https://static.wixstatic.com/media/eddb7e_d54137fecb04472b81b33bb0521a0995~mv2.png/v1/fill/w_672,h_420,al_c,lg_1/mgyqtzfpbw6iqdcyifeiois5rh6jc3sachvcdoai.png"width="700" height="250"></center><br><br>
	 	<center>

	 			<a href="file:///D:/Users/FAMILIA/Desktop/Sitio%20Web/index2.html" class="inicio">Inicio</a>
	 			<a href="file:///D:/Users/FAMILIA/Desktop/Sitio%20Web/nosotros.html" class="Nosotros">Nosotros</a>
	 			<a href="file:///D:/Users/FAMILIA/Desktop/Sitio%20Web/noticias.html" class="Calificaciones">Noticias</a>
	 			<a href="file:///D:/Users/FAMILIA/Desktop/Sitio%20Web/contactenos.html" class="Contactenos">Contactenos</a><br>
	 <div>
	 	<h1 align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOSOTROS</h1>
	 </div>	


	 <img align="middle" src="https://static.wixstatic.com/media/eddb7e_a867d780e230493d958cabf1e35e98df~mv2.png/v1/fill/w_452,h_551,al_c,lg_1,q_85/LogoMakr_1Ukep3.webp" width="451" height="451">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	

	 <article>

	 <p style="text-align: justify;">
	 	La IED Colegio Misael Pastrana Borrero es una institución oficial que ofrece el servicio de educación formal, en los niveles de educación preescolar, educación básica (primaria y secundaria) y media. Está ubicado en el barrio las Lomas, en la localidad 18 Rafael Uribe Uribe al sur oriente de la ciudad de Bogotá. A partir del año 2001 la escuela se transforma en colegio y amplia su cobertura ala educación básica secundaria y a partir del año 2003 a educación media,convirtiéndose a partir de entonces en Institución Educativa Distrital.Las nuevas características de la institución llevan a la comunidad educativa a replantear el PEI, para que este pueda responder a los intereses de la toda lapoblación estudiantil.
</p>
</article>


	 <div>
	 	<h1 align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MISION</h1>
	 </div>	


	 <img align="middle" src="https://static.wixstatic.com/media/eddb7e_364f5dc5f2564ee1938c04188305c09a~mv2.jpg/v1/fill/w_683,h_452,al_c,q_80,usm_0.66_1.00_0.01/mision-proposito.webp " width="451" height="451">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	

	 <article>

	 <p style="text-align: justify;">
	 	La Institución Educativa Misael Pastrana es una institución de carácter público que garantiza el ejercicio del derecho a la educación, con un enfoque académico de calidad que responde a las necesidades de la comunidad en las que se encuentra inmersa y tiene por objeto el pleno desarrollo intelectual de los estudiantes.

Nuestro Proyecto Educativo Institucional enfatiza la sensibilidad social, ambiental y el aprendizaje de los idiomas alemán e inglés, ofreciendo Bachillerato Nacional e Internacional, mediante un equipo altamente competente, excelentes instalaciones y un amigable clima escolar.
</article>


	 <div>
	 	<h1 align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VISION</h1>
	 </div>	


	 <img align="middle" src="https://static.wixstatic.com/media/eddb7e_eba586965859421bba412040348e7b97~mv2.jpg/v1/fill/w_370,h_267,al_c,lg_1,q_80/%C3%ADndice_jfif.jpg " width="451" height="451">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	

	 <article>

	 <p style="text-align: justify;">
	 	Al cumplir 22 años de existencia la Institución Educativa Misael Pastrana Borrero habrá alcanzado un estado de mejoramiento continuo en cada una de las áreas de gestión.

Nuestros estudiantes estarán óptima mente preparados para el ámbito universitario y laboral en un escenario globalizado, contarán con las competencias suficientes para interactuar como ciudadanos del mundo, dominarán exitosamente los tres idiomas: Español, Alemán e Inglés, y serán capaces de trabajar eficientemente en equipo, logrando así resultados de máxima excelencia, representados en los diplomas tanto nacionales como internacionales de alto reconocimiento.
</article>

 <div>
	 	<h1 align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OBJETIVOS</h1>
	 </div>	


	 <img align="middle" src="https://static.wixstatic.com/media/eddb7e_eba586965859421bba412040348e7b97~mv2.jpg/v1/fill/w_370,h_267,al_c,lg_1,q_80/%C3%ADndice_jfif.jpg " width="451" height="451">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	

	 <article>

	 <p style="text-align: justify;">
	 	Al cumplir 22 años de existencia la Institución Educativa Misael Pastrana Borrero habrá alcanzado un estado de mejoramiento continuo en cada una de las áreas de gestión.

Nuestros estudiantes estarán óptima mente preparados para el ámbito universitario y laboral en un escenario globalizado, contarán con las competencias suficientes para interactuar como ciudadanos del mundo, dominarán exitosamente los tres idiomas: Español, Alemán e Inglés, y serán capaces de trabajar eficientemente en equipo, logrando así resultados de máxima excelencia, representados en los diplomas tanto nacionales como internacionales de alto reconocimiento.
</article>

<div>
	 	<h1 align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OBJETIVOS</h1>
	 </div>	


	 <img align="middle" src="https://static.wixstatic.com/media/eddb7e_281f3dd367e84c6bab34beeba9c882f2~mv2.jpg/v1/fill/w_612,h_452,al_c,lg_1,q_80/unnamed.jpg " width="451" height="451">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	

	 <article>

   <P style="text-align: justify;">* Incentivar en nuestros estudiantes las competencias y habilidades que les permitan un óptimo desempeño.</P>

   <P style="text-align: justify;">* Promover la sana convivencia, en la comunidad educativa, mediante espacios de reflexión y participación.</P>

   <P style="text-align: justify;">* Afianzar valores humanos que orienten en la construcción de un proyecto de vida y generen un ambiente de armonía en la comunidad.</P>

   <P style="text-align: justify;">* Mantener un sistema de gestión de la calidad que permita el mejoramiento del servicio prestado.</P>

   <P style="text-align: justify;">* Despertar el interés por la ciencia, la investigación y la innovación.</P>

</article>


<div>
	 	<h1 align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VALORES</h1>
	 </div>	


	 <img align="middle" src="https://static.wixstatic.com/media/eddb7e_ebef3e84c4a44238b456264d1f8aedc0~mv2.jpg/v1/fill/w_630,h_420,al_c,lg_1,q_80/35024639-educaci%C3%B3n-escuela-primaria-el-a.jpg " width="451" height="451">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	

	 <article>

	 <p style="text-align: justify;">

    <p style="text-align: justify;">Para una educación integral de calidad, humanista y actualizada fomentamos los siguientes valores:</p>

    <p style="text-align: justify;">IDENTIDAD: Capacidad del ser humano para actuar de manera coherente consigo mismo y con los demás en relación con sus valores y principios.</p>

    <p style="text-align: justify;">HONESTIDAD: Comportamiento coherente entre el pensar y el actuar guiado por los principios y valores.</p>

    <p style="text-align: justify;">RESPETO: Reconocimiento y aceptación de sí mismo y del otro sobre la base de la dignidad humana.</p>

    <p style="text-align: justify;">FRATERNIDAD: Capacidad del ser humano de ver en otra persona un ser semejante con dignidad.</p>

    <p style="text-align: justify;">COOPERACION: Capacidad de ayuda mutua y trabajo en equipo, reconociendo al otro en sus alcances y limitaciones.</p>

</article>

<center>
	 	<a href="#" class="footer">Creado por Juan Sebastian Melo Catiblanco. juansebastian5528@gmail.com</a>
	 </center>

        </center>
	 	</header>

	</body> 	

     